In [1]:
# Import libraries
import matplotlib.pyplot as plt
import pandas as pd
import os

from sklearn.svm import SVC 
from sklearn.model_selection import train_test_split
from sklearn.datasets import make_blobs
from sklearn.model_selection import GridSearchCV

import re
import numpy as np
import warnings
warnings.filterwarnings("ignore")

from matplotlib import style
style.use("fivethirtyeight")

from matplotlib import rcParams
rcParams['figure.figsize'] = 10, 8

In [3]:
# load and view data
data = pd.read_csv('ppp recommender - Copy.csv')
print(f"Shape of the data is: {data.shape}")
data.head()

Shape of the data is: (416995, 6)

,Zip,NAICSCode,DateApproved,Lender,LoanRec,BTCode
0,79040,111191.0,4/27/2020,"\tFarm Credit of Western Oklahoma, ACA",1,4
1,78418,621210.0,4/15/2020,1st Bank in Hominy,1,1
2,77479,111339.0,4/29/2020,1st Bank Yuma,1,4
3,78045,484110.0,4/28/2020,1st Bank Yuma,3,3
4,78045,493110.0,4/29/2020,1st Bank Yuma,3,3

In [4]:
# investigate rows with null values
data[data.isnull().any(axis=1)]

,Zip,NAICSCode,DateApproved,Lender,LoanRec,BTCode
113,78408,NaN,4/28/2020,1st Source Bank,4,2
52187,77008,NaN,5/3/2020,"Bank of America, National Association",3,2
52188,78210,NaN,5/3/2020,"Bank of America, National Association",3,3
52189,77018,NaN,5/3/2020,"Bank of America, National Association",3,4
52190,75248,NaN,5/3/2020,"Bank of America, National Association",3,3
...,...,...,...,...,...,...
416918,77562,NaN,5/3/2020,"Zions Bank, A Division of",4,1
416937,77006,NaN,5/3/2020,"Zions Bank, A Division of",4,5
416938,77055,NaN,5/3/2020,"Zions Bank, A Division of",4,5
416961,77381,NaN,5/3/2020,"Zions Bank, A Division of",4,5
416980,77346,NaN,5/3/2020,"Zions Bank, A Division of",4,2

In [5]:
# only take rows of businesses that BTCode is not null

data = data[data['BTCode'].notna()]
data.head()

# drop rows with NA NAICS code
data = data[data['NAICSCode'].notna()]

data.isnull().sum()

data.shape

data.head()

data['NAICSCode'] = data['NAICSCode'].astype(int)

data

,Zip,NAICSCode,DateApproved,Lender,LoanRec,BTCode
0,79040,111191,4/27/2020,"\tFarm Credit of Western Oklahoma, ACA",1,4
1,78418,621210,4/15/2020,1st Bank in Hominy,1,1
2,77479,111339,4/29/2020,1st Bank Yuma,1,4
3,78045,484110,4/28/2020,1st Bank Yuma,3,3
4,78045,493110,4/29/2020,1st Bank Yuma,3,3
...,...,...,...,...,...,...
416990,75231,621111,4/16/2020,"Zions Bank, A Division of",4,1
416991,77035,813110,5/3/2020,"Zions Bank, A Division of",4,5
416992,77493,541320,5/3/2020,"Zions Bank, A Division of",4,1
416993,77070,541618,4/29/2020,"Zions Bank, A Division of",4,2
416994,77093,811118,5/3/2020,"Zions Bank, A Division of",4,2

In [6]:
# ## read in data for NAICS code

# naics = pd.read_csv('US-Business-Profiles-By-Sales-and-Employees (2).csv')

# naics.head()

In [7]:
# naics.dtypes
# naics[naics.isnull().any(axis=1)]


# naics['NAICS 1 Code'] = naics['NAICS 1 Code'].astype(int)

# naics

In [8]:
# drop lenders with loans of 5 or more
counts = data['Lender'].value_counts()

data_top = data.loc[data['Lender'].isin(counts.index[counts > 23000])]

# drop categorical columns
data_top = data_top.drop(columns=['DateApproved', 'NAICSCode'], axis=1)


data_top.shape

data_top.head()

         Zip                                 Lender  LoanRec  BTCode
28502  75230  Bank of America, National Association        1       7
28503  76155  Bank of America, National Association        2       3
28504  78574  Bank of America, National Association        1       4
28505  76226  Bank of America, National Association        1       3
28506  78840  Bank of America, National Association        1       2

In [9]:
# Assign X (data) and y(target)
X = data_top.drop("Lender", axis=1)
y = data_top["Lender"]
print(X.shape, y.shape)

(52402, 3) (52402,)

In [10]:
# Split our data into training and testing
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1, stratify=y)

In [11]:
# Create a SVC Model
model = SVC(kernel="linear")
model

SVC(kernel='linear')

In [12]:
# create GridSearch estimator
param_grid = {'C': [0.001],
              'gamma': [0.0001]}

grid = GridSearchCV(model, param_grid, verbose=3, scoring='f1')

In [ ]:
# fit the model using the grid search estimator
grid.fit(X_train, y_train)

Fitting 5 folds for each of 1 candidates, totalling 5 fits
[CV] C=0.001, gamma=0.0001 ...........................................

[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.

In [ ]:
# Make predictions
predictions = classifier.predict(X_test)
print(f"First 10 Predictions:   {predictions[:10]}")
print(f"First 10 Actual labels: {y_test[:10].tolist()}")

In [ ]:
# list the best parameters for this dataset
print(grid.best_params_)

In [ ]:
# list the best score
print(grid.best_score_)

In [ ]:
# Make predictions with the hypertuned model
predictions = grid.predict(X_test)

In [ ]:
Calculate classicfication report
from sklearn.metrics import classification_report
print(classification_report(y_test, predictions,
                            target_names=["Bank of America, National Association", "JPMorgan Chase Bank, National Association"]))